{
  "homepage": "https://github.com/nimojs/gulp-book",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^3.0.2"
  }
}
